$mobile-width: 375px;
$desktop-width: 1440px;

:root {
	--white-100: hsla(0, 0%, 100%, 1);
	--white-200: hsla(0, 0%, 95%, 1);

	--black-900: hsla(0, 0%, 0%, 1);

	--green-500: hsla(179, 100%, 13%, 1);
	--green-400: hsla(184, 100%, 22%, 1);
	--green-300: hsla(170, 76%, 41%, 1);
	--green-200: hsla(184, 67%, 45%, 1);

	--orange-300: hsla(31, 76%, 52%, 1);

	--yellow-300: hsla(42, 100%, 73%, 1);
}

.card-container {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;

	padding: 8.8rem 2.4rem;

	.card {
		--card-color: #fff;

		display: flex;
		flex-direction: column;

		align-items: start;
		justify-content: start;

		padding: 4.8rem;
		gap: 2.5rem;

		width: 100%;
		height: 100%;

		background-color: var(--card-color);

		h2 {
			font-family: var(--font-big-shoulders-display);
			font-size: 4rem;
			font-weight: 700;
			text-transform: uppercase;

			color: var(--white-200, #f2f2f2);

			margin-top: 1rem;
		}

		p {
			font-family: var(--font-lexend-deca);
			font-size: 1.5rem;
			font-weight: 400;
			line-height: 2.5rem;

			color: var(--white-100, #fff);

			opacity: 0.75;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: center;

			padding: 1.1rem 3.15rem;

			border-radius: 2.5rem;

			background-color: var(--white-200, #f2f2f2);
			border: 2px solid var(--white-200, #f2f2f2);

			font-family: var(--font-lexend-deca);
			font-size: 1.5rem;

			font-weight: 400;

			line-height: 2.5rem;

			color: var(--card-color, #fff);

			transition: background-color 0.2s ease-in-out,
				color 0.2s ease-in-out;

			&:active,
			&:focus,
			&:hover {
				background-color: var(--card-color, #fff);
				color: var(--white-100, #fff);
			}
		}

		&:first-child {
			border-radius: 0.8rem 0.8rem 0px 0px;
		}

		&:last-child {
			border-radius: 0px 0px 0.8rem 0.8rem;
		}

		&.sedans {
			--card-color: var(--orange-300, #e28625);
		}

		&.suvs {
			--card-color: var(--green-400, #006971);
		}

		&.luxury {
			--card-color: var(--green-500, #004140);
		}
	}

	@media screen and (min-width: $desktop-width) {
		flex-direction: row;

		padding: 17.1rem 26rem;

		.card {
			button {
				margin-top: 5.8rem;
			}

			&:first-child {
				border-radius: 0.8rem 0px 0px 0.8rem;
			}

			&:last-child {
				border-radius: 0px 0.8rem 0.8rem 0px;
			}
		}
	}
}
